spring.data.rest.base-path=/api

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://funancial:funancial@funancial-mdb-hkdmo.mongodb.net/funancial?retryWrites=true&w=majority
spring.data.mongodb.database=funancial

jwt.secret=ffk3013spo
