spring.data.rest.base-path=/api

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://funancial:funancial@funancial-mdb-hkdmo.mongodb.net/funancial
spring.data.mongodb.database=funancial

jwt.secret=ffk3013spo
